# spark-project

./: .gitignore
SparkStreamingKafka/: pom.xml
SparkStreamingKafka/src/main/resources/: log4j.properties
SparkStreamingKafka/src/main/scala/com/sparkstreaming/main/: ConsumerMain.scala
count404/: READE.ME  pom.xml
count404/src/main/scala/bhfae/: TestCount.scala
count404/src/test/scala/bhfae/: AppTest.scala  MySpec.scala
hive-udf/: pom.xml
hive-udf/src/main/java/: StringContain.java
kafka-test/: pom.xml
kafka-test/src/main/scala/com/bhfae/kafka/: ReadKafka.scala
kafka-test/src/main/scala/com/bhfae/kafka/reference01/: KafkaHelper.scala  TestKafkaHelper.scala
kafka-test/src/test/scala/com/bhfae/kafka/: ReadKafka.scala  ReadKafka2.scala
kafkat-est/: pom.xml
kafkat-est/src/main/scala/com/bhfae/kafka/: ReadKafka.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/ssjt/: ReadJson.scala  ReadMysql.scala  ReadText.scala  ReadTextSchema.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: core-site.xml  hdfs-site.xml
spark-streaming/src/main/scala/ssjt/: ReadFile.scala  ReadSocket.scala  RecoverableNetworkWordCount.scala  StopGracefullyHdfs.scala  StopGracefullyHdfs_1.scala  StopGracefullyLocalFile.scala
spark-streaming/src/main/scala/ssjt/read/: ReadFile.scala  ReadSocket.scala  RecoverableNetworkWordCount.scala
spark-streaming/src/main/scala/ssjt/stop/: StopGracefullyHdfs.scala  StopGracefullyLocalFile.scala  StopGracefullyReadHdfs.scala
template/: WriteMysql.scala  pom.xml  test.sh
template/src/main/scala/bhfae/: Common.scala  Demo.scala  Demo2.scala  Demo3.scala  LocalSpark.scala  Log4jSet.scala
template/src/main/scala/database/: WriteMysql.scala
template/src/main/scala/log4j/: Log4jSet.scala
template/src/main/scala/secondsort/: LocalSpark.scala  SecordSortKey.scala
template/src/main/scala/ssjt/: App.scala
template/src/main/scala/utils/: DateTool.scala
template/src/test/scala/ssjt/: AppTest.scala  MySpec.scala  TestCountLocal.scala
